
# Recommended but not required
COMPOSE_BAKE=true

# Additional options
VITEST_MAX_CONCURRENCY=5

# For a single checkout none of this is needed, but it will be for multiple checkouts
# Avoid conflicting IP addresses and ports.
ZOO_PROXY_PORT=3128

# When changing the subnet, ensure all IP addresses are within the subnet range
ZOO_SUBNET=172.20.0.0/16
ZOO_DNS_IP=172.20.250.2
ZOO_CADDY_IP=172.20.250.3
ZOO_PROXY_IP=172.20.250.4
